micronaut.application.name=zoltraak-auth

micronaut.security.enabled=true
micronaut.security.authentication=cookie
micronaut.security.token.jwt.signatures.secret.generator.secret=pleaseChangeThisSecretForANewOne
micronaut.security.token.cookie.enabled=true
micronaut.security.token.cookie.http-only=true
micronaut.security.token.cookie.secure=false
micronaut.security.token.cookie.path="/"

micronaut.server.cors.enabled=true

datasources.default.url=jdbc:postgresql://
datasources.default.username=
datasources.default.password=
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.schema-generate=VALIDATE

jpa.default.entity-scan.packages=fr.hugov.auth

micronaut.security.oauth2.enabled=true
micronaut.security.oauth2.clients.google.client-id=
micronaut.security.oauth2.clients.google.client-secret=
micronaut.security.oauth2.clients.google.scopes[0]=profile
micronaut.security.oauth2.clients.google.authorization.url=https://accounts.google.com/o/oauth2/auth
micronaut.security.oauth2.clients.google.token.url=https://oauth2.googleapis.com/token
micronaut.security.oauth2.clients.google.token.auth-method=client-secret-post
micronaut.security.endpoints.logout.get-allowed=true
