micronaut.name=oauth

micronaut.security.enabled=true
micronaut.security.authentication=cookie
micronaut.security.token.jwt.signatures.secret.generator.secret=pleaseChangeThisSecretForANewOne
micronaut.security.token.cookie.enabled=true
micronaut.security.token.cookie.http-only=true
micronaut.security.token.cookie.secure=false
micronaut.security.token.cookie.path="/"

micronaut.server.cors.enabled=true

micronaut.http.services.googleProfileApi.url=https://www.googleapis.com

datasources.default.url=jdbc:h2:mem:devDb
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=H2

jpa.default.entity-scan.packages=fr.hugov.auth
jpa.default.properties.hibernate.hbm2ddl.auto=update

micronaut.security.oauth2.enabled=true
micronaut.security.oauth2.clients.google.client-id=
micronaut.security.oauth2.clients.google.client-secret=
micronaut.security.oauth2.clients.google.scopes[0]=profile
micronaut.security.oauth2.clients.google.authorization.url=https://accounts.google.com/o/oauth2/auth
micronaut.security.oauth2.clients.google.token.url=https://oauth2.googleapis.com/token
micronaut.security.oauth2.clients.google.token.auth-method=client-secret-post
micronaut.security.endpoints.logout.get-allowed=true
