micronaut.application.name=zoltraak-auth

micronaut.security.enabled=true
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SECRET:}
micronaut.security.redirect.login-success=${LOGIN_LOGOUT_REDIRECT:/me}
micronaut.security.redirect.login-failure=${LOGIN_LOGOUT_REDIRECT:/me}

micronaut.security.authentication=cookie
micronaut.security.token.cookie.enabled=true
micronaut.security.token.cookie.http-only=true
micronaut.security.token.cookie.secure=true
micronaut.security.token.cookie.path="/"

micronaut.server.cors.enabled=true

datasources.default.url=${JDBC_URL:}
datasources.default.username=${JDBC_USER:root}
datasources.default.password=${JDBC_PASSWORD:}
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.schema-generate=VALIDATE

jpa.default.entity-scan.packages=fr.hugov.auth

micronaut.security.oauth2.enabled=true
micronaut.security.oauth2.clients.google.client-id=${GOOGLE_CLIENT_ID:}
micronaut.security.oauth2.clients.google.client-secret=${GOOGLE_CLIENT_SECRET:}
micronaut.security.oauth2.clients.google.scopes[0]=profile
micronaut.security.oauth2.clients.google.scopes[1]=https://www.googleapis.com/auth/drive.file
micronaut.security.oauth2.clients.google.authorization.url=https://accounts.google.com/o/oauth2/auth
micronaut.security.oauth2.clients.google.token.url=https://oauth2.googleapis.com/token
micronaut.security.oauth2.clients.google.token.auth-method=client-secret-post
micronaut.security.endpoints.logout.get-allowed=true

application.encryption.service.key=${ENCRYPTION_SECRET:}
application.google.api.key=${GOOGLE_API_KEY:}
